# Panaderia

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/panaderia/: PanaderiaApplication.java
src/main/java/com/panaderia/config/: CustomSuccessHandler.java  SecurityConfig.java
src/main/java/com/panaderia/controller/: ClienteController.java  ClienteMenuController.java  CompraClienteController.java  ConsultarVistaController.java  ControladorVistaClientes.java  ControladorVistaEmpleados.java  EmpleadoController.java  EmpleadoMenuController.java  InventarioController.java  InventarioVistaController.java  LoginController.java  OpinionAdminController.java  OpinionClienteController.java  OpinionController.java  PagoController.java  PedidoController.java  PedidosClienteController.java  ProductoController.java  RegistarVistaController.java  RegistroClienteController.java  ReportesController.java  VistaEmpleadoController.java
src/main/java/com/panaderia/controllers/: OpinionServlet.java  PagoServlet.java  PedidoGetServlet.java  PedidoServlet.java  ProductoServlet.java
src/main/java/com/panaderia/entity/: Cliente.java  DetallePedidoCliente.java  Empleado.java  EstadoPago.java  MetodoPago.java  MetodoPagoUsoDto.java  Opinion.java  OpinionPedido.java  Pago.java  Pedido.java  PedidoCliente.java  Producto.java  ReporteGeneralDto.java
src/main/java/com/panaderia/models/: Pedido.java  Producto.java
src/main/java/com/panaderia/repository/: ClienteRepository.java  DetallePedidoClienteRepository.java  EmpleadoRepository.java  EstadoPagoRepository.java  MetodoPagoRepository.java  OpinionRepository.java  PagoRepository.java  PedidoClienteRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/panaderia/service/: ClienteUserDetails.java  CustomUserDetailsService.java  EmpleadoUserDetails.java  LoginService.java  OpinionService.java  PagoService.java  PedidosClienteService.java  ProductoService.java  ReporteService.java
src/main/java/com/panaderia/utils/: Database.java  DateUtils.java
src/main/resources/: application.properties
src/main/resources/db/: create_tables.sql
src/main/resources/static/: inventario.html
src/main/resources/templates/: actualizar.html  agregar.html  clienteMenu.html  consultar.html  entregas.html  error.html  index.html  index2.html  index2.jsp  index3.html  index3.jsp  inventario.html  login.html  observar.html  opiniones.html  registrar.html  registroCliente.html  reporte.html
src/main/resources/templates/cliente/: compra.html  pedidos.html
src/main/resources/templates/cliente/opinion/: nueva.html
src/main/webapp/: agregar.html  entregas.html  index.jsp  inventario.html  observar.html  opiniones.html  registrar.html  reportes.html
src/main/webapp/WEB-INF/: web.xml
